{
  "name": "inquirergit",
  "version": "1.0.0",
  "description": "A Git playground with inquirer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Inquirer",
    "Git"
  ],
  "author": "JosephCodemard",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^7.2.0"
  }
}
